#BlueJ package file
dependency1.from=Question2
dependency1.to=Question1
dependency1.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=626
editor.fx.0.y=25
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=683
package.editor.x=32
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Question3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=160
target2.height=70
target2.name=Question2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=70
target3.height=70
target3.name=Question1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
